<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>HTML Academy: Кэт энерджи</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body class="page__body">

  <header class="main-header">
    <div class="main-header__container container">
      <a class="main-header__logo-link">
        <img class="main-header__logo" src="#" alt="Логотип компании">
      </a>
      <a class="main-header__logo-letters">
        <img class="main-header__logo-name" src="#" alt="Cat Energy">
      </a>

      <nav class="main-header__navigation">
        <button class="main-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-header__nav-wrapper">
          <ul class="main-header__nav-list site-list">
            <li class="site-list__item site-list__item--current">
              <a class="main-header__nav-link main-header__nav-link--current" href="index.html" aria-current="page">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="main-header__nav-link" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a class="main-header__nav-link" href="#">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>

    </div>
  </header>

  <main class="main-container">

    <header class="hero-header">
      <h1 class="hero-header__title">Функциональное питание для котов</h1>
      <p class="hero-header__description">Занялся собой? Займись котом!</p>
      <img class="hero-header__image" src="#" alt="Упаковка питания Cat Energy">
      <a class="hero-header__link button" href="#">Подобрать программу</a>
    </header>

    <section class="diet-plans">
      <h2 class="visually-hidden">Подбор программы питания</h2>
      <ul class="diet-plans__list">
        <li class="diet-plans__item">
          <h3 class="diet-plans__title">Похудение</h3>
          <p class="diet-plans__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
          <a class="diet-plans__link" href="catalog.html">Каталог Slim</a>
        </li>
        <li class="diet-plans__item">
          <h3 class="diet-plans__title">Набор массы</h3>
          <p class="diet-plans__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
          <a class="diet-plans__link" href="catalog.html">Каталог PRO</a>
        </li>
      </ul>
    </section>

    <section class="advantages">
      <h2 class="advantages__title">Как это работает</h2>
      <ul class="advantages__list">
        <li class="advantages__item advantages__item--leaf">
          <p class="advantages__description">Функциональное питание содержит только полезные питательные вещества.</p>
        </li>
        <li class="advantages__item advantages__item--cup">
          <p class="advantages__description">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
        </li>
        <li class="advantages__item advantages__item--eat">
          <p class="advantages__description">Замените один-два приема обычной еды на наше функциональное питание.</p>
        </li>
        <li class="advantages__item advantages__item--clock">
          <p class="advantages__description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
        </li>
      </ul>
    </section>

    <section class="example">
      <h2 class="example__title">Живой пример</h2>
      <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
      <div class="example__results">
        <p class="example__inner-text">5 КГ</p>
        <p class="example__overlay-text">снижение веса</p>
      </div>
      <div class="example__results">
        <p class="example__inner-text">60 ДНЕЙ</p>
        <p class="example__overlay-text">затрачено времени</p>
      </div>
      <p class="example__expenses">Затраты на питание: 15 000 Руб.</p>

      <div class="example__slider slider">
        <div class="slider__image-container">
          <img class="slider__image slider__image--fat" src="#" alt="Толстый кот">
          <img class="slider__image slider__image--skinny" src="#" alt="Худой кот">
        </div>

        <div class="slider__tools">
          <button class="slider__toggle" type="button"></button>
        </div>

      </div>
    </section>

  </main>

  <div class="footer-wrap">
    <footer class="page-footer">
      <div class="page-footer__contacts contacts">
        <p class="contacts__invitation">Приглашаем к сотрудничеству дилеров!</p>
        <address class="contacts__address">
          ул. Большая Конюшенная, д. 19/8<br>Санкт-Петербург
        </address>
      </div>

      <div class="page-footer__map" id="map">
      </div>

      <a class="page-footer__logo" href="#">
        <img class="page-footer__logo-name" src="#" alt="Cat Energy">
      </a>

      <div class="page-footer__social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link" href="#">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <span class="visually-hidden">YouTube</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <span class="visually-hidden">Telegram</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="page-footer__partner">
        <a class="page-footer__partner-link" href="https://htmlacademy.ru">HTML Academy</a>
      </div>
    </footer>
  </div>

</body>

</html>
